{
  "name": "cart-wise",
  "private": true,
  "version": "0.2.1",
  "description": "An e-commerce solution by Paperfly Digital",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.1",
    "@strapi/plugin-i18n": "4.25.1",
    "@strapi/plugin-users-permissions": "4.25.1",
    "@strapi/strapi": "4.25.1",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "Paperfly Digital"
  },
  "strapi": {
    "uuid": "030203c7-a872-440d-832f-79b88f0a54e7"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
